<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</MAIN></title>
    <link rel="stylesheet" href="./styletwe.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial/dist/chartjs-chart-financial.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0/dist/chartjs-adapter-luxon.min.js"></script>


</head>
<body>
    
    <div id="container">
  
        <div id="tabla1">   
            <table>
                <thead>
                    <tr>
                        <td class="header-container">
                            <img src="./bitcoin/logo btc.png" alt="">
                            <h2 id="cryptoName">Bitcoin</h2>
                            <span>BTC</span>
                            <select id="crypto-select" class="crypto-select">
                             
                            </select>
                        </td>
                    </tr>
                </thead>

                <tbody id="bitcoin-precio"></tbody>
            
            </table>

            <div id="graficaMarket" class="button-container">
                
                <button data-period="15m">15m</button>
                <button data-period="1h" >1h</button>
                <button data-period="4h">4h</button>
                <button data-period="8h">8h</button>
                <button data-period="1d" >1d</button>
                <button data-period="7d" >1w</button>
                <button data-period="30d" >1M</button>
               
            </div>
            <canvas id="myChart"></canvas>

            <table>
                <tbody >
                    <tr id="metrics-data">
                        <td class="tdtwe">Market cap (24h)</td>
                        <td id="market-cap-variation"></td>
                        <td id="market-cap-value"></td>
                    </tr>
                </tbody>
            </table>
            
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td id="trtwe">BTC to USD converter</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="single-container">
                                <div class="btc-section">
                                    <span class="btc-cell">BTC</span>
                                    <input type="number" id="btc-input">
                                </div>
                                <div class="divider"></div>
                                <div class="usd-section">
                                    <span class="usd-cell">USD</span>
                                    <span id="usd-output"></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
          
        </div>
        <hr/>
           
        <div id="tabla2">
                <section>
                    <div id="tableHeader">
                        <a href="./home.html">Home</a>
                        <a href="./art.html">Articles</a>
                        <a href="./learninprocess.html">Learn</a>
                        <a href="./jobs.html">Jobs</a>      
                    </div> 
                </section> <hr/>
    
            <article onclick="window.location='./bitcoin/news/btcone.html';">
                <section>
                    <div id="containtext">
                        <p p class="tiempo-transcurrido" data-fecha-publicacion="2024-05-06T01:30:00"></p>
                        <strong>Mr. 100', the mysterious cryptocurrency...</strong>
                        <p>The transaction involved the acquisition of 4,100 BTC, amounting to a total of 
                            $238 million, at a time when each coin was valued at $58,000...
                        </p>
                    </div>    
                </section>
                <section>   
                    <img src="./bitcoin/news/bitcoinnew1 copia.JPG" alt="" class="tablecenter">
                </section>
            </article>
        
            <article onclick="window.location='./ethereum/news/ethone.html';">
                <section>
                    <div>
                        <p p class="tiempo-transcurrido" data-fecha-publicacion="2024-05-07T20:30:00"></p>
                        <strong>On May 7th, Ethereum's market value...</strong>
                        <p>Ether, also known as Ethereum, ranks as the second-largest virtual 
                            currency by market capitalization...
                        </p>
                    </div>    
                </section>
                <section>
                    <img src="./ethereum/news/Sin título-1 copia.jpg" alt="" class="tablecenter">
                </section>
            </article>

            <article onclick="window.location='./theter/news/usdtone.html';">
                <section>
                    <div>
                        <p p class="tiempo-transcurrido" data-fecha-publicacion="2024-05-08T20:30:00"></p>
                        <strong>Strengthening Oversight: Tether Partners...</strong>
                        <p>Tether announces partnership with Chainalysis
                            Aims to enhance monitoring of USDT in secondary markets...
                        </p>
                    </div>    
                </section>
                <section>
                    <img src="./theter/news/usdtnew1.jpg" alt="" class="tablecenter">
                </section>
            </article>
        
            <article onclick="window.location='./binance/news/bnbone.html';">
                <section>
                    <div>
                        <p p class="tiempo-transcurrido" data-fecha-publicacion="2024-05-09T20:30:00"></p>
                        <strong>Nigerian Court Delays Money Laundering...</strong>
                        <p>Apparently, a Nigerian judge has postponed the trial against 
                            Binance and two executives until May 17 so...
                        </p>
                    </div>    
                </section>
                <section>
                    <img src="./binance/news/binancenew1.jpg" alt="" class="tablecenter">
                </section>
            </article>
        
            <article onclick="window.location='./solana/news/solone.html';">
                <section>
                    <div>
                        <p p class="tiempo-transcurrido" data-fecha-publicacion="2024-05-10T20:30:00"></p>
                        <strong>Solana and Ethereum Gain Traction in the...</strong>
                        <p>Last week, STEPN, a Web3 lifestyle application with social and gaming 
                            elements, welcomed Adidas (ETR:ADSGN) to the Solana network...
                        </p>
                    </div>    
                </section>
                <section>
                    <img src="./solana/news/solanda1 copia.JPG" alt="" class="tablecenter">
                </section>
            </article>
        
            <article onclick="window.location='./cardano/news/adaone.html';">
                <section>
                    <div>
                        <p p class="tiempo-transcurrido" data-fecha-publicacion="2024-05-11T20:30:00"></p>
                        <strong>ADA Whale Activity Sparks Speculation...</strong>
                        <p>Cardano whales continue to accumulate altcoins despite a 30% drop in 
                            its value over the past month...
                        </p>
                    </div>    
                </section>
                <section>
                    <img src="./cardano/news/adanew1.jpg" alt=""class="tablecenter">     
                </section>
            </article>
        
            
        </div>
        <hr/>
       
        <div id="tabla3">
        </div>
        <hr/>

    </div>      
    
    <script src="./javascript/newelsetooldelse.js"></script>
    <script src="./javascript/tiempo.js"></script>
    <script src="./javascript/cryptovelas.js"></script>
    <script src="./javascript/pricetimereal.js"></script>
    <script src="./javascript/cryptovariation.js"></script>
    <script src="./javascript/convertousd.js"></script>
</body>
</html>